warning: LF will be replaced by CRLF in Assets/Prefabs/BoardCell.prefab.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Assets/Scenes/SampleScene.unity.
The file will have its original line endings in your working directory
[1mdiff --git a/Assets/Prefabs/BoardCell.prefab b/Assets/Prefabs/BoardCell.prefab[m
[1mindex f76480f..8525de4 100644[m
[1m--- a/Assets/Prefabs/BoardCell.prefab[m
[1m+++ b/Assets/Prefabs/BoardCell.prefab[m
[36m@@ -169,4 +169,7 @@[m [mMonoBehaviour:[m
   letterText: {fileID: 1091419878828649006}[m
   activeColor: {r: 0.10984874, g: 1, b: 0, a: 1}[m
   normalColor: {r: 1, g: 1, b: 1, a: 1}[m
[32m+[m[32m  hintColor: {r: 1, g: 0.3443396, b: 0.3443396, a: 0}[m
   bgImage: {fileID: 1091419879109350697}[m
[32m+[m[32m  positionInBoard: {x: 0, y: 0}[m
[32m+[m[32m  letter: 32[m
[1mdiff --git a/Assets/Scenes/SampleScene.unity b/Assets/Scenes/SampleScene.unity[m
[1mindex abc4cc0..f778190 100644[m
[1m--- a/Assets/Scenes/SampleScene.unity[m
[1m+++ b/Assets/Scenes/SampleScene.unity[m
[36m@@ -215,7 +215,7 @@[m [mRectTransform:[m
   m_LocalScale: {x: 1, y: 1, z: 1}[m
   m_Children: [][m
   m_Father: {fileID: 921769716}[m
[31m-  m_RootOrder: 9[m
[32m+[m[32m  m_RootOrder: 8[m
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
   m_AnchorMin: {x: 0.5, y: 0.5}[m
   m_AnchorMax: {x: 0.5, y: 0.5}[m
[36m@@ -392,6 +392,139 @@[m [mCanvasRenderer:[m
   m_PrefabAsset: {fileID: 0}[m
   m_GameObject: {fileID: 196208879}[m
   m_CullTransparentMesh: 0[m
[32m+[m[32m--- !u!1 &361024040[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  serializedVersion: 6[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - component: {fileID: 361024041}[m
[32m+[m[32m  - component: {fileID: 361024043}[m
[32m+[m[32m  - component: {fileID: 361024042}[m
[32m+[m[32m  m_Layer: 5[m
[32m+[m[32m  m_Name: Text[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m+[m[32m--- !u!224 &361024041[m
[32m+[m[32mRectTransform:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 361024040}[m
[32m+[m[32m  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}[m
[32m+[m[32m  m_LocalPosition: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  m_LocalScale: {x: 1, y: 1, z: 1}[m
[32m+[m[32m  m_Children: [][m
[32m+[m[32m  m_Father: {fileID: 1428738010}[m
[32m+[m[32m  m_RootOrder: 0[m
[32m+[m[32m  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  m_AnchorMin: {x: 0, y: 0}[m
[32m+[m[32m  m_AnchorMax: {x: 1, y: 1}[m
[32m+[m[32m  m_AnchoredPosition: {x: 0, y: 0}[m
[32m+[m[32m  m_SizeDelta: {x: 0, y: 0}[m
[32m+[m[32m  m_Pivot: {x: 0.5, y: 0.5}[m
[32m+[m[32m--- !u!114 &361024042[m
[32m+[m[32mMonoBehaviour:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 361024040}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  m_EditorHideFlags: 0[m
[32m+[m[32m  m_Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}[m
[32m+[m[32m  m_Name:[m[41m [m
[32m+[m[32m  m_EditorClassIdentifier:[m[41m [m
[32m+[m[32m  m_Material: {fileID: 0}[m
[32m+[m[32m  m_Color: {r: 1, g: 1, b: 1, a: 1}[m
[32m+[m[32m  m_RaycastTarget: 1[m
[32m+[m[32m  m_Maskable: 1[m
[32m+[m[32m  m_OnCullStateChanged:[m
[32m+[m[32m    m_PersistentCalls:[m
[32m+[m[32m      m_Calls: [][m
[32m+[m[32m  m_text: SHUFFLE[m
[32m+[m[32m  m_isRightToLeft: 0[m
[32m+[m[32m  m_fontAsset: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}[m
[32m+[m[32m  m_sharedMaterial: {fileID: 2180264, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}[m
[32m+[m[32m  m_fontSharedMaterials: [][m
[32m+[m[32m  m_fontMaterial: {fileID: 0}[m
[32m+[m[32m  m_fontMaterials: [][m
[32m+[m[32m  m_fontColor32:[m
[32m+[m[32m    serializedVersion: 2[m
[32m+[m[32m    rgba: 4278190080[m
[32m+[m[32m  m_fontColor: {r: 0, g: 0, b: 0, a: 1}[m
[32m+[m[32m  m_enableVertexGradient: 0[m
[32m+[m[32m  m_colorMode: 3[m
[32m+[m[32m  m_fontColorGradient:[m
[32m+[m[32m    topLeft: {r: 1, g: 1, b: 1, a: 1}[m
[32m+[m[32m    topRight: {r: 1, g: 1, b: 1, a: 1}[m
[32m+[m[32m    bottomLeft: {r: 1, g: 1, b: 1, a: 1}[m
[32m+[m[32m    bottomRight: {r: 1, g: 1, b: 1, a: 1}[m
[32m+[m[32m  m_fontColorGradientPreset: {fileID: 0}[m
[32m+[m[32m  m_spriteAsset: {fileID: 0}[m
[32m+[m[32m  m_tintAllSprites: 0[m
[32m+[m[32m  m_StyleSheet: {fileID: 0}[m
[32m+[m[32m  m_TextStyleHashCode: -1183493901[m
[32m+[m[32m  m_overrideHtmlColors: 0[m
[32m+[m[32m  m_faceColor:[m
[32m+[m[32m    serializedVersion: 2[m
[32m+[m[32m    rgba: 4294967295[m
[32m+[m[32m  m_fontSize: 30[m
[32m+[m[32m  m_fontSizeBase: 30[m
[32m+[m[32m  m_fontWeight: 400[m
[32m+[m[32m  m_enableAutoSizing: 0[m
[32m+[m[32m  m_fontSizeMin: 18[m
[32m+[m[32m  m_fontSizeMax: 72[m
[32m+[m[32m  m_fontStyle: 1[m
[32m+[m[32m  m_HorizontalAlignment: 2[m
[32m+[m[32m  m_VerticalAlignment: 512[m
[32m+[m[32m  m_textAlignment: 65535[m
[32m+[m[32m  m_characterSpacing: 0[m
[32m+[m[32m  m_wordSpacing: 0[m
[32m+[m[32m  m_lineSpacing: 0[m
[32m+[m[32m  m_lineSpacingMax: 0[m
[32m+[m[32m  m_paragraphSpacing: 0[m
[32m+[m[32m  m_charWidthMaxAdj: 0[m
[32m+[m[32m  m_enableWordWrapping: 1[m
[32m+[m[32m  m_wordWrappingRatios: 0.4[m
[32m+[m[32m  m_overflowMode: 0[m
[32m+[m[32m  m_linkedTextComponent: {fileID: 0}[m
[32m+[m[32m  parentLinkedComponent: {fileID: 0}[m
[32m+[m[32m  m_enableKerning: 1[m
[32m+[m[32m  m_enableExtraPadding: 0[m
[32m+[m[32m  checkPaddingRequired: 0[m
[32m+[m[32m  m_isRichText: 1[m
[32m+[m[32m  m_parseCtrlCharacters: 1[m
[32m+[m[32m  m_isOrthographic: 1[m
[32m+[m[32m  m_isCullingEnabled: 0[m
[32m+[m[32m  m_horizontalMapping: 0[m
[32m+[m[32m  m_verticalMapping: 0[m
[32m+[m[32m  m_uvLineOffset: 0[m
[32m+[m[32m  m_geometrySortingOrder: 0[m
[32m+[m[32m  m_IsTextObjectScaleStatic: 0[m
[32m+[m[32m  m_VertexBufferAutoSizeReduction: 1[m
[32m+[m[32m  m_useMaxVisibleDescender: 1[m
[32m+[m[32m  m_pageToDisplay: 1[m
[32m+[m[32m  m_margin: {x: 0, y: 0, z: 0, w: 0}[m
[32m+[m[32m  m_isUsingLegacyAnimationComponent: 0[m
[32m+[m[32m  m_isVolumetricText: 0[m
[32m+[m[32m  m_hasFontAssetChanged: 0[m
[32m+[m[32m  m_baseMaterial: {fileID: 0}[m
[32m+[m[32m  m_maskOffset: {x: 0, y: 0, z: 0, w: 0}[m
[32m+[m[32m--- !u!222 &361024043[m
[32m+[m[32mCanvasRenderer:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 361024040}[m
[32m+[m[32m  m_CullTransparentMesh: 0[m
 --- !u!1 &444533304[m
 GameObject:[m
   m_ObjectHideFlags: 0[m
[36m@@ -815,7 +948,7 @@[m [mRectTransform:[m
   m_Children:[m
   - {fileID: 924143061}[m
   m_Father: {fileID: 921769716}[m
[31m-  m_RootOrder: 8[m
[32m+[m[32m  m_RootOrder: 7[m
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
   m_AnchorMin: {x: 0, y: 0}[m
   m_AnchorMax: {x: 1, y: 1}[m
[36m@@ -1150,9 +1283,10 @@[m [mRectTransform:[m
   - {fileID: 58569654}[m
   - {fileID: 566729798}[m
   - {fileID: 1482190894}[m
[31m-  - {fileID: 940660707}[m
   - {fileID: 770356565}[m
   - {fileID: 159440038}[m
[32m+[m[32m  - {fileID: 940660707}[m
[32m+[m[32m  - {fileID: 1428738010}[m
   m_Father: {fileID: 0}[m
   m_RootOrder: 2[m
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[36m@@ -1250,7 +1384,7 @@[m [mGameObject:[m
   - component: {fileID: 940660710}[m
   - component: {fileID: 940660709}[m
   m_Layer: 5[m
[31m-  m_Name: Button (2)[m
[32m+[m[32m  m_Name: HintButton[m
   m_TagString: Untagged[m
   m_Icon: {fileID: 0}[m
   m_NavMeshLayer: 0[m
[36m@@ -1263,17 +1397,17 @@[m [mRectTransform:[m
   m_PrefabInstance: {fileID: 0}[m
   m_PrefabAsset: {fileID: 0}[m
   m_GameObject: {fileID: 940660706}[m
[31m-  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[32m+[m[32m  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}[m
   m_LocalPosition: {x: 0, y: 0, z: 0}[m
   m_LocalScale: {x: 1, y: 1, z: 1}[m
   m_Children:[m
   - {fileID: 949516683}[m
   m_Father: {fileID: 921769716}[m
[31m-  m_RootOrder: 7[m
[32m+[m[32m  m_RootOrder: 9[m
   m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
   m_AnchorMin: {x: 0.5, y: 0.5}[m
   m_AnchorMax: {x: 0.5, y: 0.5}[m
[31m-  m_AnchoredPosition: {x: 0, y: -600}[m
[32m+[m[32m  m_AnchoredPosition: {x: -120, y: -600}[m
   m_SizeDelta: {x: 175.05121, y: 71.91894}[m
   m_Pivot: {x: 0.5, y: 0.5}[m
 --- !u!114 &940660709[m
[36m@@ -1320,7 +1454,7 @@[m [mMonoBehaviour:[m
     m_PersistentCalls:[m
       m_Calls:[m
       - m_Target: {fileID: 444533306}[m
[31m-        m_MethodName: ShuffleBoard[m
[32m+[m[32m        m_MethodName: Hint[m
         m_Mode: 1[m
         m_Arguments:[m
           m_ObjectArgument: {fileID: 0}[m
[36m@@ -1497,7 +1631,7 @@[m [mMonoBehaviour:[m
   m_OnCullStateChanged:[m
     m_PersistentCalls:[m
       m_Calls: [][m
[31m-  m_text: SHUFFLE[m
[32m+[m[32m  m_text: HINT[m
   m_isRightToLeft: 0[m
   m_fontAsset: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}[m
   m_sharedMaterial: {fileID: 2180264, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}[m
[36m@@ -2097,6 +2231,136 @@[m [mCanvasRenderer:[m
   m_PrefabAsset: {fileID: 0}[m
   m_GameObject: {fileID: 1327282101}[m
   m_CullTransparentMesh: 0[m
[32m+[m[32m--- !u!1 &1428738009[m
[32m+[m[32mGameObject:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  serializedVersion: 6[m
[32m+[m[32m  m_Component:[m
[32m+[m[32m  - component: {fileID: 1428738010}[m
[32m+[m[32m  - component: {fileID: 1428738013}[m
[32m+[m[32m  - component: {fileID: 1428738012}[m
[32m+[m[32m  - component: {fileID: 1428738011}[m
[32m+[m[32m  m_Layer: 5[m
[32m+[m[32m  m_Name: ShuffleButton[m
[32m+[m[32m  m_TagString: Untagged[m
[32m+[m[32m  m_Icon: {fileID: 0}[m
[32m+[m[32m  m_NavMeshLayer: 0[m
[32m+[m[32m  m_StaticEditorFlags: 0[m
[32m+[m[32m  m_IsActive: 1[m
[32m+[m[32m--- !u!224 &1428738010[m
[32m+[m[32mRectTransform:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 1428738009}[m
[32m+[m[32m  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[32m+[m[32m  m_LocalPosition: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  m_LocalScale: {x: 1, y: 1, z: 1}[m
[32m+[m[32m  m_Children:[m
[32m+[m[32m  - {fileID: 361024041}[m
[32m+[m[32m  m_Father: {fileID: 921769716}[m
[32m+[m[32m  m_RootOrder: 10[m
[32m+[m[32m  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}[m
[32m+[m[32m  m_AnchorMin: {x: 0.5, y: 0.5}[m
[32m+[m[32m  m_AnchorMax: {x: 0.5, y: 0.5}[m
[32m+[m[32m  m_AnchoredPosition: {x: 120, y: -600}[m
[32m+[m[32m  m_SizeDelta: {x: 175.05121, y: 71.91894}[m
[32m+[m[32m  m_Pivot: {x: 0.5, y: 0.5}[m
[32m+[m[32m--- !u!114 &1428738011[m
[32m+[m[32mMonoBehaviour:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 1428738009}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  m_EditorHideFlags: 0[m
[32m+[m[32m  m_Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}[m
[32m+[m[32m  m_Name:[m[41m [m
[32m+[m[32m  m_EditorClassIdentifier:[m[41m [m
[32m+[m[32m  m_Navigation:[m
[32m+[m[32m    m_Mode: 3[m
[32m+[m[32m    m_SelectOnUp: {fileID: 0}[m
[32m+[m[32m    m_SelectOnDown: {fileID: 0}[m
[32m+[m[32m    m_SelectOnLeft: {fileID: 0}[m
[32m+[m[32m    m_SelectOnRight: {fileID: 0}[m
[32m+[m[32m  m_Transition: 1[m
[32m+[m[32m  m_Colors:[m
[32m+[m[32m    m_NormalColor: {r: 1, g: 1, b: 1, a: 1}[m
[32m+[m[32m    m_HighlightedColor: {r: 0.9607843, g: 0.9607843, b: 0.9607843, a: 1}[m
[32m+[m[32m    m_PressedColor: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 1}[m
[32m+[m[32m    m_SelectedColor: {r: 0.9607843, g: 0.9607843, b: 0.9607843, a: 1}[m
[32m+[m[32m    m_DisabledColor: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 0.5019608}[m
[32m+[m[32m    m_ColorMultiplier: 1[m
[32m+[m[32m    m_FadeDuration: 0.1[m
[32m+[m[32m  m_SpriteState:[m
[32m+[m[32m    m_HighlightedSprite: {fileID: 0}[m
[32m+[m[32m    m_PressedSprite: {fileID: 0}[m
[32m+[m[32m    m_SelectedSprite: {fileID: 0}[m
[32m+[m[32m    m_DisabledSprite: {fileID: 0}[m
[32m+[m[32m  m_AnimationTriggers:[m
[32m+[m[32m    m_NormalTrigger: Normal[m
[32m+[m[32m    m_HighlightedTrigger: Highlighted[m
[32m+[m[32m    m_PressedTrigger: Pressed[m
[32m+[m[32m    m_SelectedTrigger: Selected[m
[32m+[m[32m    m_DisabledTrigger: Disabled[m
[32m+[m[32m  m_Interactable: 1[m
[32m+[m[32m  m_TargetGraphic: {fileID: 1428738012}[m
[32m+[m[32m  m_OnClick:[m
[32m+[m[32m    m_PersistentCalls:[m
[32m+[m[32m      m_Calls:[m
[32m+[m[32m      - m_Target: {fileID: 444533306}[m
[32m+[m[32m        m_MethodName: ShuffleBoard[m
[32m+[m[32m        m_Mode: 1[m
[32m+[m[32m        m_Arguments:[m
[32m+[m[32m          m_ObjectArgument: {fileID: 0}[m
[32m+[m[32m          m_ObjectArgumentAssemblyTypeName: UnityEngine.Object, UnityEngine[m
[32m+[m[32m          m_IntArgument: 0[m
[32m+[m[32m          m_FloatArgument: 0[m
[32m+[m[32m          m_StringArgument:[m[41m [m
[32m+[m[32m          m_BoolArgument: 0[m
[32m+[m[32m        m_CallState: 2[m
[32m+[m[32m--- !u!114 &1428738012[m
[32m+[m[32mMonoBehaviour:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 1428738009}[m
[32m+[m[32m  m_Enabled: 1[m
[32m+[m[32m  m_EditorHideFlags: 0[m
[32m+[m[32m  m_Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}[m
[32m+[m[32m  m_Name:[m[41m [m
[32m+[m[32m  m_EditorClassIdentifier:[m[41m [m
[32m+[m[32m  m_Material: {fileID: 0}[m
[32m+[m[32m  m_Color: {r: 1, g: 1, b: 1, a: 1}[m
[32m+[m[32m  m_RaycastTarget: 1[m
[32m+[m[32m  m_Maskable: 1[m
[32m+[m[32m  m_OnCullStateChanged:[m
[32m+[m[32m    m_PersistentCalls:[m
[32m+[m[32m      m_Calls: [][m
[32m+[m[32m  m_Sprite: {fileID: 10905, guid: 0000000000000000f000000000000000, type: 0}[m
[32m+[m[32m  m_Type: 1[m
[32m+[m[32m  m_PreserveAspect: 0[m
[32m+[m[32m  m_FillCenter: 1[m
[32m+[m[32m  m_FillMethod: 4[m
[32m+[m[32m  m_FillAmount: 1[m
[32m+[m[32m  m_FillClockwise: 1[m
[32m+[m[32m  m_FillOrigin: 0[m
[32m+[m[32m  m_UseSpriteMesh: 0[m
[32m+[m[32m  m_PixelsPerUnitMultiplier: 1[m
[32m+[m[32m--- !u!222 &1428738013[m
[32m+[m[32mCanvasRenderer:[m
[32m+[m[32m  m_ObjectHideFlags: 0[m
[32m+[m[32m  m_CorrespondingSourceObject: {fileID: 0}[m
[32m+[m[32m  m_PrefabInstance: {fileID: 0}[m
[32m+[m[32m  m_PrefabAsset: {fileID: 0}[m
[32m+[m[32m  m_GameObject: {fileID: 1428738009}[m
[32m+[m[32m  m_CullTransparentMesh: 0[m
 --- !u!1 &1459146999[m
 GameObject:[m
   m_ObjectHideFlags: 0[m
[1mdiff --git a/Assets/Scripts/MonoBehaviours/BoardCell.cs b/Assets/Scripts/MonoBehaviours/BoardCell.cs[m
[1mindex 6569768..a2b1dc0 100644[m
[1m--- a/